<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.16.0/css/mdb.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #007bff;
                overflow: hidden;
                color: #fff;
            }
    
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 16px; /* Increased padding for a larger navbar */
            }
    
            .left-links,
            .right-links,
            .middle-links {
                display: flex;
                align-items: center;
            }
    
            nav a {
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: background-color 0.3s ease;
            }
    
            nav a:hover {
                background-color: #0056b3;
                color: #fff;
            }
    
            @media screen and (max-width: 600px) {
                .container {
                    flex-direction: column;
                }
    
                .left-links,
                .right-links,
                .middle-links {
                    width: 100%;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="container">
                    <div class="left-links">
                        <a href="{% url 'home' %}"><i class="fas fa-house"></i> Home</a>
                    </div>
                    <div class="middle-links">
                        <select id="statistics-dropdown" class="form-select" aria-label="Default select example" style="width: 210px;">
                            <option selected>Select state to view stats</option>
                            {% for state in all_states %}
                                <option value="{% url 'state_page' state=state.state %}">{{ state.state }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="right-links">
                        <a href="{% url 'faq_page' %}">FAQ</a>
                    </div>
                </div>
            </nav>
        </header>
    
        <script>
            document.getElementById('statistics-dropdown').addEventListener('change', function() {
                var selectedUrl = this.options[this.selectedIndex].value;
                if (selectedUrl) {
                    window.location.href = selectedUrl;
                }
            });
        </script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
